Lab5/PageAgreement.xaml

<Page x:Class="Lab5.PageAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5"
xmlns:command="clr-namespace:Lab5.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePerson">

    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed"
                        CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"
                        CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"
                        CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed"
                        CanExecute="FindCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" 
                        Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" 
                        Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>

    <StackPanel Background="{StaticResource BackgroundWindowsResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="\Images\Undo.png" />
            </Button>
            <Button Name="Add" Command="New" ToolTip="Создать" Margin="5,2,5,2">
                <Image Source="\Images\Add.png" />
            </Button>
            <Button Name="Edit" Command="command:DataCommands.Edit" ToolTip="Редактировать" Margin="5,2,5,2">
                <Image Source="\Images\Edit.png" />
            </Button>
            <Button Name="Find" Command="Find" ToolTip="Найти" Margin="5,2,5,2">
                <Image Source="\Images\Find.png" />
            </Button>
            <Button Name="Save" Command="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="\Images\Save.png" />
            </Button>
            <Button Name="Delete" Command="command:DataCommands.Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="\Images\Delete.png" />
            </Button>
        </ToolBar>

        <TextBlock Margin="5">
            Поиск, для поиска нажмите кнопку в виде бинокля
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="SearchField" Width="100" FontSize="18"/>
        </StackPanel>

        <TextBlock Margin="5">Список клиентов</TextBlock>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="agrGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Person.Inn}" Header="Клиент" />
                <DataGridTextColumn Binding="{Binding TypeAgreement.TypeName}" Header="Тип договора" />
                <DataGridTextColumn Binding="{Binding StatusAgreement.Status}" Header="Статус договора" />
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер" />
                <DataGridTextColumn Binding="{Binding DataOpen, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Дата открытия" />
                <DataGridTextColumn Binding="{Binding DataClouse, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Дата закрытия" />
                <DataGridTextColumn Binding="{Binding Note}" Header="Примечание" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</Page>
